MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY="d78e1bf49f9fe9e273840d124f693be54fe508870992fdbe09cf0d9fcaf64b7b"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
RPC_ENDPOINT_URL="https://sepolia.gateway.pokt.network/v1/lb/db001bcc"
ETHERSCAN_API_KEY="********************************"


ERC_20_VOTES = "0x72883Ee847D58745d65B63A524Da6492fFe56c7D"
BALLOT_TOKEN = "0x1289F9247A74b7DCF23F221CCD5D6b4c2cBcF08E"